<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
	<head>
		<title>ADHD Video Settings</title>
		<style>
			label {
				display: block;
			}
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="popup.js" ></script>
	</head>
	<body>
		<label>Unleash uncompromising video speed</label>
		<input id="adhd-enabled" type="checkbox" name="adhd-enabled" />
	</body>
</html>

